---
pid: 20188
cwd: "C:\Users\user\akwen-web"
command: "$env:PATH = \"C:\\Program Files\\nodejs;\" + $env:PATH; Set-Location \"C:\\Users\\user\\akwen-web\"; npm.cmd run build"
started_at: 2026-07-10T09:52:46.154Z
running_for_ms: 3395014  
---

> akwen-web@0.1.0 build
> next build --turbopack

Attention: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry

   ▲ Next.js 15.5.20 (Turbopack)

   Creating an optimized production build ...
 ✓ Finished writing to disk in 126ms
 ✓ Compiled successfully in 13.0s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/9) ...
   Generating static pages (2/9) 
   Generating static pages (4/9) 
   Generating static pages (6/9) 
 ✓ Generating static pages (9/9)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                         Size  First Load JS
┌ ○ /                            5.26 kB         160 kB
├ ○ /_not-found                      0 B         155 kB
├ ○ /kontakt                         0 B         155 kB
├ ○ /o-nas                           0 B         155 kB
├ ○ /oferta                          0 B         155 kB
└ ○ /produkty                        0 B         155 kB
+ First Load JS shared by all     164 kB
  ├ chunks/34dac8b10e94d343.js   32.6 kB
  ├ chunks/475395bf1b7ea74b.js   22.1 kB
  ├ chunks/7625966760a80180.js   59.2 kB
  ├ chunks/8082ab48faca5ea1.js   17.2 kB
  └ other shared chunks (total)  32.8 kB


○  (Static)  prerendered as static content

