---
pid: 26192
cwd: "C:\Users\user\akwen-web"
command: "$env:PATH = \"C:\\Program Files\\nodejs;\" + $env:PATH; Set-Location \"C:\\Users\\user\\akwen-web\"; npm.cmd run dev"
started_at: 2026-07-10T10:16:33.937Z
running_for_ms: 1984996  
---

> akwen-web@0.1.0 dev
> next dev --turbopack

 ⚠ Port 3000 is in use by process 12568, using available port 3001 instead.
   ▲ Next.js 15.5.20 (Turbopack)
   - Local:        http://localhost:3001
   - Network:      http://192.168.0.13:3001

 ✓ Starting...
 ✓ Ready in 2.2s
