---
pid: 32968
cwd: "C:\Users\user\akwen-web"
command: "$env:PATH = \"C:\\Program Files\\nodejs;\" + $env:PATH; Set-Location \"C:\\Users\\user\\akwen-web\"; npm.cmd run dev"
started_at: 2026-07-10T10:16:46.187Z
running_for_ms: 1970000  
---

> akwen-web@0.1.0 dev
> next dev --turbopack

   ▲ Next.js 15.5.20 (Turbopack)
   - Local:        http://localhost:3000
   - Network:      http://192.168.0.13:3000

 ✓ Starting...
 ✓ Ready in 1824ms
 ○ Compiling / ...
 ✓ Compiled / in 5.3s
 GET / 200 in 6487ms
 GET / 200 in 461ms
 GET / 200 in 1180ms
 ○ Compiling /favicon.ico ...
 ✓ Compiled /favicon.ico in 602ms
 GET /favicon.ico?favicon.0b3bf435.ico 200 in 1030ms
 GET / 200 in 539ms
 ○ Compiling /oferta ...
 ✓ Compiled /oferta in 753ms
 GET /oferta 200 in 954ms
 GET / 200 in 257ms
 ○ Compiling /b2b ...
 ✓ Compiled /b2b in 666ms
 GET /b2b 200 in 859ms
 GET / 200 in 253ms
 ○ Compiling /o-nas ...
 ✓ Compiled /o-nas in 666ms
 GET /o-nas 200 in 825ms
 GET / 200 in 326ms
 GET / 200 in 278ms
